compute_environment: LOCAL_MACHINE
deepspeed_config:
  deepspeed_hostfile: /home/ch/work/interpretability_research/lamafactory/hostfile_2machine
  deepspeed_multinode_launcher: pdsh
  gradient_accumulation_steps: 4
  gradient_clipping: 1.0
  offload_optimizer_device: none
  offload_param_device: none
  zero3_init_flag: false
  zero_stage: 2
distributed_type: DEEPSPEED
downcast_bf16: 'no'
machine_rank: 0
main_training_function: main
mixed_precision: bf16
main_process_ip: 192.168.105.240
main_process_port: 29212
num_machines: 1
num_processes: 4
rdzv_backend: static
same_network: true
tpu_env: []
tpu_use_cluster: false
tpu_use_sudo: false
use_cpu: false
